<!DOCTYPE html><html><head><title>test</title><meta charset="utf-8"><style>body {
                font-family: Helvetica, Arial;
                display: block;
                max-width: 1000px;
                margin: 0 auto;
            }
            .title {
                font-size: 20pt;
                margin: 25px 0;
            }
            .date {
                padding: 0;
                font-size: 12px;
                margin: -23px 0 40px 0;
                display: block;
                color: #999;
            }
            header, main {
                display: inline-block;
            }
            header, main, table, tbody, thead {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            table {
                border-spacing: 0;
                font-size: 13px;
            }
            th, td {
                padding: 0 30px 15px 0;
                margin: 0;
                text-align: left;
                vertical-align: top;
            }
            th {
                font-weight: normal;
                padding-bottom: 10px;
                color: #999;
            }
            tr th {
                border-bottom: 1px solid #DDD;
            }

            tbody tr:first-child td {
                padding-top: 20px;
            }

            hr {
                height: 1px;
                border: none;
                color: #DDD;
                background-color: #DDD;
                margin: 40px 0 20px 0;
            }</style></head><body><header><h1 class="title">QIWI iOS Tech Radar</h1><p class="date">2021-12-16</p></header><main><table><thead><tr><th>Name</th><th>Ring</th><th>Quadrant</th><th>Description</th></tr></thead><tbody><tr><td><b>Acceptance tests</b></td><td>adopt</td><td>Techniques</td><td></td></tr><tr><td><b>Confluence</b></td><td>adopt</td><td>Tools</td><td>Wiki</td></tr><tr><td><b>Integration tests</b></td><td>adopt</td><td>Techniques</td><td></td></tr><tr><td><b>Selenium</b></td><td>adopt</td><td>Tools</td><td>Tool for automation UI tests</td></tr><tr><td><b>SonarQube</b></td><td>trial</td><td>Platforms and infrastructure</td><td></td></tr><tr><td><b>Spock</b></td><td>adopt</td><td>Languages and frameworks</td><td></td></tr><tr><td><b>UI tests</b></td><td>adopt</td><td>Techniques</td><td></td></tr><tr><td><b>Unit tests</b></td><td>adopt</td><td>Techniques</td><td></td></tr></tbody></table></main><hr><style>.legend li {
  margin: 25px 50px 0 0;
}

.legend table {
  width: 1000px;
  margin: 0;
  font-size: 80%;
}

.legend td {
  width: 50%;
  vertical-align: top;
  padding-right: 60px;
}</style><div class="legend"><table><tr><td><h3>What is the Tech Radar?</h3><span>The ABG Tech Radar is a list of technologies, complemented by an assessment result, called ring assignment. We use four rings with the following semantics:</span><ul><li><strong>ADOPT</strong> &mdash; Technologies we have high confidence in to serve our purpose, also in large scale. Technologies with a usage culture in our ABG production environment, low risk and recommended to be widely used.</li><li><strong>TRIAL</strong> &mdash; Technologies that we have seen work with success in project work to solve a real problem; first serious usage experience that confirm benefits and can uncover limitations. TRIAL technologies are slightly more risky; some engineers in our organization walked this path and will share knowledge and experiences.</li><li><strong>ASSESS</strong> &mdash; Technologies that are promising and have clear potential value-add for us; technologies worth to invest some research and prototyping efforts in to see if it has impact. ASSESS technologies have higher risks; they are often brand new and highly unproven in our organisation. You will find some engineers that have knowledge in the technology and promote it, you may even find teams that have started a prototyping effort.</li><li><strong>HOLD</strong> &mdash; Technologies not recommended to be used for new projects. Technologies that we think are not (yet) worth to (further) invest in. HOLD technologies should not be used for new projects, but usually can be continued for existing projects.</li></ul></td><td><h3>What is the purpose?</h3><span>The Tech Radar is a tool to inspire and support Engineering teams at ABG to pick the best technologies for new projects; it provides a platform to share knowledge and experience in technologies, to reflect on technology decisions and continuously evolve our technology landscape. Based on the pioneering work of ThoughtWorks, our Tech Radar sets out the changes in technologies that are interesting in software development — changes that we think our engineering teams should pay attention to and use in their projects.</span><br><br><h3>Нow do we maintain it?</h3><span>The Tech Radar is maintained by our Principal Engineers — who facilitate and drive the technology selection discussions at ABG across the Engineering Community. Assignment of technologies to rings is the outcome of ring change proposals, which are discussed and voted on. The Tech Radar is open for contribution for all Engineering teams at ABG and depends on their active participation to share lessons learned, pitfalls, and contribute to good practices on using the technologies.</span></td></tr></table><legend><footer><div style="width: 100%; text-align: center; margin: 30px 0 10px 0; font-size: 80%"><a href="https://github.com/qiwi/tech-radar">Tech-radar generator</a>. Based on <a href="https://github.com/zalando/tech-radar">zalando/tech-radar</a>. Boosted with <a href="https://github.com/11ty/eleventy/">11ty</a><br><a class="link" href="https://github.com/qiwi">QIWI ❤️ Open Source</a></div></footer></legend></div></body></html>